<!DOCTYPE html>
<html lang="en">
    <html>
    <head>
        <title>About Us</title>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0 15px;
            overflow: hidden;
            background-color: rgba(151, 2, 2, 0.919);
            left: 2vw;
          }
          li {
            float: left;
          }
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 20px;
            text-decoration: none;
          }
          li a:hover {
            background-color: rgb(109, 3, 3);
          }
          div.sticky {
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
          }
          #d {
            width: auto;
            height: 30px;
            top: 25px;
            position: relative;
            left: 3px;
          }
          .parallax-container {
            background-image: url(police2.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
          }
          .about{
            color: white;
            background-color: rgb(84, 44, 11, 0.7);
            /*width: fit-content;*/
            /*position: relative;
            left: 3vw;
            right: 3vw;*/
            padding: 20px;
            margin: 30px 3vw;
            border-radius: 20px;
          }
          h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          p{
            font-size: normal;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          }
          body {
            padding-bottom: 250px;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
          body::-webkit-scrollbar {
            display: none;
          }
          nav {
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        li img:hover{
      cursor: pointer;
      background-color: rgb(109, 3, 3);
    }
         
        </style>
      </head>
      <body>
        <div class="parallax-container">
            <nav>
                <ul>
                  <div class="sticky">
                    <li> <img onclick="z()" src="Untitled85_20230803153606.jpg" id="d"> </li>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="victims.html">Victims</a></li>
                    <li><a href="Howcanyouhelp.html">How Can You Help?</a></li>
                    <li><a href="policebrutality4.html">Police Brutality</a></li>
                    <li><a href="Aboutus.html">About Us</a></li>
                  </div>
                  <script>
                    function z(){
                      location.replace('homepage.html')
                    }
                  </script>
                </ul>
              </nav>
            <div class="about"><h1>ELVIS LOZANO</h1><p>Elvis, the head of the site. He goes to the Manhattan Center for Science and Mathematics. He controls and approves all that goes.
              I am interested in the topic of police brutality because I see a lot<br>of news about people suffering from police
              brutality, and I am creating this website to spread information. 16 yrs old.</p></div>
            <div class="about"><h1>QUINCY CRIPPEN</h1><p>Quincy, the supervisor of the site and of our progress.</p></div>
            <div class="about"><h1>SILAS DALMAU</h1><p>Silas, the innovator of the site. He goes to the Bronx Charter Middle School for Children. He decides how to make ideas work. I'm intrested in this project due to my family being encountered with multiple cases of police brutality. 13 yrs old.</p></div>
        </div>
      </body>
      </html>







