<!DOCTYPE html>
<html lang="en">


<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0px 15px;
      overflow: hidden;
      background-color: rgba(151, 2, 2, 0.919);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 20px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(109, 3, 3);
    }

    div.sticky {
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
    }

    #d {
      width: auto;
      height: 30px;
      top: 25px;
      position: relative;
      left: 3px;
    }

    body {
      overflow-x: hidden;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
    body::-webkit-scrollbar {
            display: none;
          }

    .parallax-container {
      background-image: url(police3.jpg);
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      min-width: 100vw;
      min-height: 100vh;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    h1 {
      color: white;
      font-size: 250%;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.538);
      width: fit-content;
    }

    #video1 {
      width: 800px;
      height: 500px;
      margin: 20px;
      border: solid black;
    }
    #video1:hover {
            box-shadow: 15px 15px 15px rgba(151, 2, 2, 0.919);
        }

    p, #li1 {
      color: white;
      font-size: x-large;
      border-radius: 15px;
      background-color: rgba(0, 0, 0, 0.538);
      width: fit-content;
    }
    #po {
      position: relative;
      /*left: 100px;
      top: -16px;*/
      border: solid black 5px;
      height: 500px;
    }
    #po:hover {
            box-shadow: 15px 15px 15px rgba(151, 2, 2, 0.919);
        }
    ol {
      border-radius: 15px;
      background-color: rgba(165, 42, 42, 0.377);
      width: fit-content;
    }
    
    #video2:hover {
            box-shadow: 15px 15px 15px rgba(151, 2, 2, 0.919);
        }
        #video2 {
          margin: 20px;
          /*position: relative;
          left: 450px;
          top: 380px;*/
          border: black solid;
        }
        #p1 {
          position: relative;
          /*top: -450px;*/
          font-size: xx-large;
          padding: 30px;
          border-radius: 20px;
          /*left: 240px;*/
          margin: 20px;
        }
        #p2 {
          font-size: xx-large;
          position: relative;
          top: 0px;
          padding: 30px;
          /*left: 240px;*/
          border-radius: 20px;
          margin-bottom: 15vh;
          
        }
        #h1 {
          padding: 20px;
          position: relative;
          /*left: 600px;*/
        }
        nav {
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        li img:hover{
      cursor: pointer;
      background-color: rgb(109, 3, 3);
    }

    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="parallax-container">
    <nav>
      <ul>
        <div class="sticky">
          <li><img onclick="z()" src="Untitled85_20230803153606.jpg" id="d"></li>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="victims.html">Victims</a></li>
          <li><a href="Howcanyouhelp.html">How Can You Help?</a></li>
          <li><a href="policebrutality4.html">Police Brutality</a></li>
          <li><a href="Aboutus.html">About Us</a></li>
        </div>
        <script>
          function z(){
            location.replace('homepage.html')
          }
        </script>
      </ul>

    </nav>
    <div id="content">
    <h1 id="h1">How Can You Help</h1>
    <div>
    <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/OZIr4dcz4oo"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
      <img id="po" src="stretched-police.png">
      </div>
    <br>
    <br>
    <p id="p1">
      One of the most popular proposed solutions to police brutality is in defunding the police department. This means taking some funds away from
       the police department and instead sending those funds to invest in the communities that are struggling the most and where most of the 
       policing and crime occur. The police force should not be known as people who make a lot of arrests but as people who make the community prosper and feel 
       safer.
    </p>
    <iframe id="video2" width="840" height="472" src="https://www.youtube.com/embed/2Oo_sEkmELk" title="YouTube video player" 
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen></iframe>
    <p id="p2">
      Police academy training must go beyond firearms and defensive tactics. Instead, it should emphasize communication skills and methods
      for recognizing and de-escalating potentially violent situations. Only a few academies teach officers how to de-escalate confrontation,
      but the practice is not as widespread or intensive as it needs to be in order to alleviate the effects of excessive police brutality.
    </p>
  </div>
</div>
</body>

</html>