<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="Police brutality project.css">
    <style>
        
        a:hover {
            background-color: black;
        }
        #police1 {
            position: relative;
            top: -135px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.741);
            width: fit-content;
            left: 525px;
        }
        body {
            padding-bottom: 250px;
            width: 100vw;
            display: flex;
            justify-content: center;
            margin: 0;
            overflow-x: hidden;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        h1, p {
            color: white;
            line-height: 1.5;
        }
        #b {
            position: relative;
            top: 75px;
            left: 500px;
            width: auto;
            height: 300px;
        }
        #b:hover {
            box-shadow: 15px 15px 15px rgba(151, 2, 2, 0.919);
        }
        #p1 {
            position: relative;
            top: 120px;
            text-align: center;
            text-indent: 20px;
            font-size: 23px;
            background-color: rgba(0, 0, 0, 0.741);
            width: fit-content;
            left: 210px;
        }
        #police2 {
            position: relative;
            top: 100px;
            text-align: center;
            font-size: 35px;
            background-color: rgba(0, 0, 0, 0.741);
            width: fit-content;
            left: 585px;
        }
        #a{
            position: relative;
            top: 100px;
            text-align: center;
            text-indent: 20px;
            font-size: 23px;
            background-color: rgba(0, 0, 0, 0.741);
            width: fit-content;
            left: 105px;
        }
           
        #c {
            position: relative;
            top: 90px;
            left: 480px;
            width: auto;
            height: 300px;
            margin-bottom: 100px;
        }
        nav {
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        #d {
            width: auto;
            height: 30px;
            top: 25px;
            position: relative;
            left: 3px;
        }
        img:hover {
             box-shadow: 15px 15px 15px rgba(151, 2, 2, 0.919)
        }
        .parallax-container {
            background-image: url(policeprotest.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            min-width: 100vw;
            min-height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
        }
            ul {
        list-style-type: none;
        margin: 0;
        padding: 0px 15px;
        overflow: hidden;
        background-color: rgba(151, 2, 2, 0.919);
      }
      body::-webkit-scrollbar {
            display: none;
          }
        
    </style>
    
</head>
<body>
    <div class="parallax-container">
        <script>
            function mode() {
             document.getElementById('nav').style.backgroundColor = 'black';
             document.getElementById('button1').style.backgroundColor = 'black';
             document.getElementById('button2').style.backgroundColor = 'black';
            }
            function mode2() {
             document.getElementById('nav').style.backgroundColor = 'rgba(151, 2, 2, 0.919)';
             document.getElementById('button1').style.backgroundColor = 'rgba(151, 2, 2, 0.919)';
             document.getElementById('button2').style.backgroundColor = 'rgba(151, 2, 2, 0.919)';
            }

     </script>
     <nav>
        <ul id="nav">
            <li><img src="Untitled85_20230803153606.jpg" id="d"></li>
            <li ><a href="homepage.html">Home</a></li>
            <li ><a href="victims.html">Victims</a></li>
            <li ><a href="Howcanyouhelp.html">How Can You Help?</a></li>
            <li ><a href="policebrutality4.html">Police Brutality</a></li>
            <li ><a href="Aboutus.html">About Us</a></li>
            
        </ul>
    </nav>

    <div>
        <p id="p1">
            Police brutality refers to the excessive use of force by a police officer against a victim or victims that is<br>deemed to go beyond
             the level required to sustain life, avoid injury, or control a situation.1encounters with<br>the police do not involve 
             violence. Implicit bias training takes the approach that police officers operate with subconscious<br>biases that they may 
             not even be aware of. Some police offers might think differently depending on the look of the<br>situation, for example, it 
             can be really dark outside and very hard to see or it can be really bright outside and visible.
        </p>
    </div>
    <h1 id="police1">
        Why is Police Brutality a problem?
    </h1>
    
   <img src="graph.png" id="b">
   <h1 id="police2">
        Mental Health Issues
   </h1>
   <p id="a">
         Mental health issues play a big role in the way police act on the job. Police officers wth more work experience<br>are more
         likely to have post trauamtic stress disorder. And officers with PTSD are more likely to have a startled response<br>to 
         certain situations which could lead to a gun being pulled out or unnecessary force due to being startled. Police are<br>better 
         on the job when they can control their emotions under stressful situations. This begins by providing adequate funding to 
         support the mental<br>health of police officers, and it also means reducing stigma and encouraging police officers to come 
         forward when they are struggling<br>with their mental health.
   </p>
    <img src="police1.jpg" id="c">
    </div>
</body>
</html>