<!DOCTYPE html>
<html lang="en">
<head style="background-color: rgb(252, 0, 0);">
<!--var src=document.createElement("script");-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project</title>
  <style>
    /*.Howell {
      border: 10px, solid, rgba(0, 0, 0, 1);
    }*/
    .parallax-container {
            background-image: url(imrs.webp);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            min-width: 100vw;
            min-height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    
    nav {
            position: sticky;
            top: 0px;
            z-index: 1;
        }
    body{
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-image: url("GettyImages-1238769443.jpg");
      overflow-x: hidden;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0px 15px;
      overflow: hidden;
      background-color: rgba(151, 2, 2, 0.919);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 20px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(109, 3, 3);
    }

    div.sticky {
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
    }

    #d {
      width: auto;
      height: 30px;
      top: 25px;
      position: relative;
      left: 3px;
    }
    .text {
      color: rgb(0, 0, 0);
      background-color: rgba(252, 26, 26, 0.253);
      border: 2px solid rgb(0, 0, 0);
      border-radius: 30px;
    }
    h1 {
      text-align: center;
      font-size: 300%;
      background-color: rgb(255, 0, 0);
      padding: 20px;
      width: 500px;
      border: 5px solid black;
      border-radius: 10px;
    }
    .victim p {
      width: fit-content;
      height: fit-content;
      margin: 5vw;
      font-size: 150%;
      font-smooth: 100%;
      font-variant-position: right;
      background-color: rgb(255, 0, 0);
      padding: 20px;
      border: 5px solid black;
      border-radius: 10px;
      line-height: 130%;
    }
    .victim {
      display: flex;
    }
    .image {
      width: 500px;
      height: 500px;
      margin: 5vw;
      border: 5px solid black;
      border-radius: 2%;
    }
    body::-webkit-scrollbar {
            display: none;
          }
          
    li img:hover{
      cursor: pointer;
      background-color: rgb(109, 3, 3);
    }
  </style>
</head>
<body>
  <div class="parallax-container">
  <nav>
    <ul>
      <div class="sticky">

        <li>
          <div id="The_div"><img onclick="z()" src="Untitled85_20230803153606.jpg" alt="Team HPB" id="d"></div></li>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="victims.html">Victims</a></li>
        <li><a href="Howcanyouhelp.html">How Can You Help?</a></li>
        <li><a href="policebrutality4.html">Police Brutality</a></li>
        <li><a href="Aboutus.html">About us</a></li>
      </div>
      <script>
        function z() {
          location.replace('homepage.html')
        }
      </script>
    </ul>
  </nav>
<div class="text">
  <center><h1>Justin Howell</h1></center>
  <div id="Howell" class="victim">
  <p>"Howell was shot in the head by Austin police officers' "less-lethal" rounds, his brother, Joshua Howell, told CBS
  Austin affiliate KEYE. In a video posted to Twitter, protesters are seen carrying the 20-year-old Howell and
  attempting to get him medical attention.
    <br><br>
  The next day, Austin Police Department Chief Brian Manley said cameras caught a person throwing a water bottle at
  police guarding their headquarters on Sunday. Manley said one of the officers fired a beanbag round intended for the
  man who was throwing things towards police. Instead, it hit the 20-year-old victim in the head. "It appears he hit his
  head when he fell to the ground as well," Manley said, according to KEYE.
  <br><br>
  "Everyone is in agreement, Justin didn't do anything wrong," his brother said. Howell is hospitalized with a fractured
  skull and brain damage and his brother cannot see him in person due to the coronavirus pandemic." -CBS News
  <br>
  <a class="image" href="https://www.cbsnews.com/news/say-their-names-list-people-injured-killed-police-officer-involved-incidents/#Justin20Howell">Full Article Found Here</a>
  </p>
  <img class="image" src="https://tse4.mm.bing.net/th?id=OIP.eGLDZiic5dGGAzhRcNP72AHaFj&pid=Api&P=0&w=300&h=300">
  </div>
  <center>  <h1>Sean Monterrosa</h1>
  <div id="Monterrosa" class="victim">
  <p>"Monterrosa, a 22-year-old San Francisco resident, was shot and killed by an officer in Vallejo, California. The
  officer thought Monterrosa had a gun in his pocket, but instead, it was a hammer, Police Chief Shawny Williams said
  Wednesday, CBS San Francisco reports.
  <br><br>
  Police arrived at a Walgreens in Vallejo as it was being looted on Tuesday, Williams said. Officers chased two
  vehicles as they fled, and one rammed a police car and injured an officer.
  <br><br>
  Officers saw Monterrosa approach the car. "This individual appeared to be running toward the black sedan but suddenly
  stopped, taking a kneeling position and placing his hands above his waist, revealing what appeared to be the butt of a
  handgun," said Williams.
  <br><br>
  Monterrosa was taken to the hospital where he was pronounced dead. The officer who fired at him is a 13-year veteran
  with the force whose identity will be made public in the coming days, CBS San Francisco reported." - CBS News
  <br>
  <a class="image" href="https://www.cbsnews.com/news/say-their-names-list-people-injured-killed-police-officer-involved-incidents/#Justin20Howell">Full Article Found Here</a>
  </p>
  <img class="image" src="https://wikibioage.com/uploads/2020/06/sean-monterros-26347.jpg">
  </div>
  <center>  <h1>Jamel Floyd</h1>
  <div id="Floyd" class="victim">
  <p>"Floyd, 35, died in custody at the Metropolitan Detention Center in Brooklyn on Wednesday after being pepper-sprayed by
  staff, according to a news release from the federal Bureau of Prisons.
  <br><br>
  Officials said pepper spray was used when Floyd became increasingly disruptive and it was believed he could be
  potentially harmful to himself and others. Medical staff tried to revive him but were unsuccessful.
  <br><br>
  Floyd's mother said her son suffered from asthma and diabetes and that jail officials were aware of his health
  conditions. "They maced my son," Donna Mays told the Daily News. 'They murdered my son.'" - CBS News
  <br>
  <a class="image" href="https://www.cbsnews.com/news/say-their-names-list-people-injured-killed-police-officer-involved-incidents/#Justin20Howell">Full Article Found Here</a>
  </p>
  <img class="image" src="jamelfloyd.jpeg">
  </div>
  <center>  <h1>George Floyd</h1>
  <div id="George" class="victim">
  <p>"On May 25, 2020, George Floyd, a 46-year-old black man, was murdered in Minneapolis, Minnesota, U.S., by Derek Chauvin, a 44-year-old white police officer. Floyd had been arrested after a store clerk alleged that he made a purchase using a counterfeit $20 bill. Chauvin knelt on Floyd's neck for over nine minutes while Floyd was handcuffed and lying face-down in a street.
    <br><br>
    Before being placed on the ground, Floyd had exhibited signs of anxiety, complaining about having claustrophobia, and being unable to breathe. After being restrained, he became more distressed, still complaining of breathing difficulties, of the knee on his neck, and of fear of imminent death. After several minutes, Floyd stopped speaking. For the last few minutes, he lay motionless, and Kueng found no pulse when urged to check." - Wikipedia
  <br>
  <a class="image" href="https://en.wikipedia.org/wiki/Murder_of_George_Floyd">Full Article Found Here</a>
</p>
  <img class="image" src="https://static01.nyt.com/images/2020/05/27/us/27georgefloyd/27georgefloyd-videoSixteenByNineJumbo1600.jpg">
  </div>
  <center>  <h1>Ronell Foster</h1>
  <div id="Foster" class="victim">
  <p>
    "Ronell Foster was riding his bicycle through the hushed streets of Vallejo, Calif., one evening when a police officer noticed that the bike had no lights and that he was weaving in and out of traffic.
    <br><br>
  The officer, Ryan McMahon, went after Foster with lights flashing, siren blaring and the car's spotlight pointed directly at him. Foster stopped. The pair exchanged words before Foster, who was on community supervision for a car theft conviction a month earlier, fled, eventually ditching the bicycle. McMahon caught up with Foster and jumped on top of him. The two struggled. McMahon, a rookie on the force, used a Taser on the father of two and struck him several times with his department-issued flashlight. Gunfire erupted — seven shots total. When it was over, Foster, 33, lay dying in the bushes in a darkened courtyard near an apartment complex." - NPR News
  <br>
    <a class="image" href="https://www.npr.org/2021/01/25/956177021/fatal-police-shootings-of-unarmed-black-people-reveal-troubling-patterns#:~:text=Ronell%20Foster%20was%20fatally%20shot%20by%20Vallejo%2C%20Calif.%2C,his%20bicycle%20without%20a%20light.%20Foster%20was%20unarmed.">Full Article Found Here</a>
</p>
    <img class="image" src="https://i.guim.co.uk/img/media/c1cff5d9200c9f6bcdac1c7283ded43993ccdbd9/37_80_1028_617/master/1028.jpg?width=620&dpr=2&s=none">
  </div>
  <center>  <h1>Willie McCoy</h1>
  <div id="McCoy" class="victim">
  <p>"The California police officers who killed Willie McCoy, a 20-year-old who had been sleeping in his car, fired 55 bullets at him in 3.5 seconds – which was “reasonable”, according to the city of Vallejo’s hired consultant.
    <br><br>
    Officials disclosed the extraordinary number of rounds in a report released this week, months after six policemen shot the aspiring rapper who had fallen asleep inside his car at a Taco Bell. The 9 February killing, which McCoy’s family has called an “execution by a firing squad”, sparked national outrage and has led to intense scrutiny of the Vallejo police department’s frequent use of deadly force and history of misconduct and abuse cases." - New York Post
  <br>
  <a class="image" href="https://nypost.com/2019/06/12/willie-mccoy-shooting-cops-who-fired-off-55-shots-in-3-5-seconds-acted-reasonable/">Full Article Found Here</a>
  </img class="image" src="https://tse2.mm.bing.net/th?id=OIP.Aq0T4L7mcRjGicbATa46QQHaEc&pid=Api&P=0&w=300&h=300">
  </div>
</div>
  <div class="p">
    <div class="paragraph"></div>
    <div class="paragraph"></div>
    <div class="paragraph"></div>
  </div>
  </div>
</body>
</html>